{
  "name": "oxid-community/devutils-mails",
  "description": "Analysis module for finding problematical shop data.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "admin",
    "dev",
    "debug"
  ],
  "homepage": "https://github.com/OXIDprojects/devutils-oxhackathon19",
  "license": [
    "GNU"
  ],
  "require": {
    "oxid-community/devutils-core": "*"
  },
  "extra": {
    "oxideshop": {
      "target-directory": "oxid-community/devutils-mails"
    }
  },
  "autoload": {
    "psr-4": {
      "OxidCommunity\\DevutilsMails\\": "../../../source/modules/oxid-community/devutils-mails/"
    }
  }
}